{
  "name": "json-log-middleware",
  "version": "1.0.4",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --runInBand --forceExit --verbose --detectOpenHandles"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
